
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shah Wining Point</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Welcome to Shah Wining Point</h1>
  <p>Entry Fee: Rs. 100</p>
  <form id="loginForm">
    <input type="text" id="phone" placeholder="Phone Number" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>
  <div id="game" style="display:none;">
    <div id="boxContainer"></div>
    <p id="status"></p>
  </div>
  <div id="winnerBox"></div>
  <a href="deposit.html">Deposit & Withdrawal</a>
  <script src="script.js"></script>
</body>
</html>
